[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pong/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/left_pallete.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 70.8055 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 9.98987, 71.5442 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.374566, -0.936415 )
scale = Vector2( 2.31101, 4.40631 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
